MainWindow.xaml

<Window x:Class="_06_Angebote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Angebote"
        mc:Ignorable="d"
                Title="Angebote" Height="515" Width="515" Background="#FFB4E2ED">
    <Grid>
        <TextBox x:Name="SearchInput" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="351" Height="20"
         Foreground="Gray" Text=" Suchen" GotFocus="SearchInput_GotFocus" LostFocus="SearchInput_LostFocus" TextChanged="SearchInput_TextChanged"/>
        <ComboBox x:Name="CustomersOrProducts" Margin="370,20,0,0" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="20" SelectionChanged="CustomersOrProducts_SelectionChanged">
            <ComboBoxItem Content="in Kunden"/>
            <ComboBoxItem Content="in Produkten"/>
        </ComboBox>
        <Button x:Name="ShowCustomers" Content="Kunden anzeigen" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Click="ShowCustomers_Click" Width="220" Height="20"/>
        <Button x:Name="ShowProducts" Content="Produkte anzeigen" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Click="ShowProducts_Click" Width="220" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,100,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="220" Height="170"/>
        <Label Content="Kundendaten eingeben:" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Vorname:" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="FirstNameInput" HorizontalAlignment="Left" Margin="110,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Label Content="Nachname:" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="LastNameInput" HorizontalAlignment="Left" Margin="110,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Label Content="Alter:" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="AgeInput" HorizontalAlignment="Left" Margin="110,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Label Content="E-Mail:" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="EMailInput" HorizontalAlignment="Left" Margin="110,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Button x:Name="CreateCustomer" Content="Kunde erstellen" HorizontalAlignment="Left" Margin="30,238,0,0" VerticalAlignment="Top" Width="200" Click="CreateCustomer_Click" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="260,100,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="220" Height="200"/>
        <Label Content="Produktdaten eingeben:" HorizontalAlignment="Left" Margin="265,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="265,125,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="NameInput" HorizontalAlignment="Left" Margin="350,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Label Content="Beschreibung:" HorizontalAlignment="Left" Margin="265,150,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="DescriptionInput" HorizontalAlignment="Left" Margin="350,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Label Content="Preis:" HorizontalAlignment="Left" Margin="265,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.938,0.464" Width="85"/>
        <TextBox x:Name="PriceInput" HorizontalAlignment="Left" Margin="350,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Label Content="Mindestalter:" HorizontalAlignment="Left" Margin="265,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.938,0.464" Width="85"/>
        <TextBox x:Name="AgeMinInput" HorizontalAlignment="Left" Margin="350,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Label Content="Maximalalter:" HorizontalAlignment="Left" Margin="265,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.938,0.464" Width="85"/>
        <TextBox x:Name="AgeMaxInput" HorizontalAlignment="Left" Margin="350,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="DarkSlateGray" Height="20"/>
        <Button x:Name="CreateProduct" Content="Produkt erstellen" HorizontalAlignment="Left" Margin="270,263,0,0" VerticalAlignment="Top" Width="200" Click="CreateProduct_Click" Height="20"/>
        <Button x:Name="ClearOutput" Content="Anzeige leeren" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="220" Click="ClearOutput_Click"/>
        <DataGrid x:Name="ReferenceLine" Margin="20,310,20,107" HeadersVisibility="None" Visibility="Hidden" IsReadOnly="True"/>
        <DataGrid x:Name="OutputDataGrid" Margin="20,350,20,39" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" HeadersVisibility="None" CellEditEnding="OutputDataGrid_CellEditEnding"/>
        <Grid x:Name="ButtonsRecommendDelete" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Recommend" Grid.Column="0" Click="Recommend_Click" Height="20" Margin="20,0,0,20"/>
            <Button x:Name="Delete" Grid.Column="1" Click="Delete_Click" Height="20" Margin="-1,0,20,20"/>
        </Grid>
    </Grid>
</Window>